MONGO_URI= "mongodb+srv://sp23bse041:areejFATIMA124@gourmetfoods.6xmgl.mongodb.net/?retryWrites=true&w=majority&appName=GourmetFoods"
REFRESH_TOKEN_SECRET=your_refresh_token_secret
NODE_ENV=development
JWT_SECRET=your_very_long_and_secure_random_string
